<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="assets/research.css" rel="stylesheet">
    <title>Saket U. | Research</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>
<div id="mouseshadow">
    <i class="fa-solid fa-link" id="mouseshadow-icon"></i>
</div>
<div id="content">
    <h3>Saket Upadhyay</h3>
    <nav>
        <ul class="navbar">
            <li class="navitem interactive" data-type="aboutbutton"><a class="navbar" href="index.html">About</a>
            </li>
            <li class="navitem imhere interactive" data-type="researchbutton"><a class="navbar"
                                                                                 href="researchlist.html">Research</a>
            </li>
            <li class="navitem interactive" data-type="teachingbutton"><a class="navbar"
                                                                          href="teaching.html">Teaching</a></li>
            <li class="navitem interactive" data-type="leaderbutton"><a class="navbar"
                                                                        href="leadership.html">Leadership</a></li>
            <li class="navitem interactive" data-type="cvbutton"><a class="navbar" href="cv.html">CV</a></li>

            <li class="navitem interactive" data-type="keybutton"><a class="navbar" href="pubkey.html">Public Key</a>
            </li>
            <li class="navitem interactive" data-type="talkbutton"><a class="navbar" href="talks.html">Talks</a></li>
            <li class="navitem interactive" data-type="blogbutton"><a class="navbar" href="blog.html">Blog</a></li>
            <li class="navitem interactive" data-type="catbutton"><a class="navbar"
                                                                     href="fetchcat.html">random(cat)</a></li>
            <li class="modeswitch" style="align-self: flex-end;">
                <i class="fas fa-moon interactive" data-type="nightbutton" onclick="DarkMode()"></i>
                <i class="fas fa-sun interactive" data-type="morningbutton" onclick="LightMode()"></i>
            </li>
        </ul>
    </nav>

    <div data-mouse-down-at="0" data-pred-per="0" draggable="false" id="platter">
        <!--    Research paper platters-->
        <img class="image" data-type="pdf" draggable="false" onclick="fireflyredirect()"
             src="rpapers/platter/firefly.png"/>
        <img class="image" data-type="paper" draggable="false" onclick="nicsandroredirect()"
             src="rpapers/platter/nicsandro.png"/>
        <img class="image" data-type="paper" draggable="false" onclick="aitestbedredirect()"
             src="rpapers/platter/aiassistedtestbed.png"/>
        <img class="image" data-type="pdf" draggable="false" onclick="pacerredirect()"
             src="rpapers/platter/saketpacer.png"/>
        <img class="image" data-type="paper" draggable="false" onclick="paceieeeredirect()"
             src="rpapers/platter/PACE.png"/>

    </div>
    <a class="interactive" data-type="remanime" href="researchlist.html" id="animrem">Remove fancy-pants animations.</a>
</div>


</body>
<script src="assets/research.js"></script>
</html>